*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

#header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    background-color: white;
}

#header-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 300px;
}

#nav-bar ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    width: 35vw;
    justify-content: space-around;
}

#nav-bar a {
    color: black;
    text-decoration: none;
}

main {
    width: 100vw;
}

main > section {
    padding: 30px;
}

#how-it-works {
    display: flex;
    justify-content: center;
}

.features {
    margin: 0 auto;
}

.feature {
    display: grid;
    grid-template-columns: 200px 800px;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.feature * {
    text-align: left;
}


.feature i {
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    color: darkorange;
}

.feature-text {
    grid-column: 2/3;
    grid-row: 2/3;
}

.feature-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.feature:nth-of-type(2n) {
    margin: 40px 0;
}

#pricing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: fit-content;
    margin: 0 auto;
    justify-content: center;
}

.card {
    width: 300px;
    text-align: center;
    border: 1px solid black;

}

.card-header {
    background-color: #dddddd;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-price {
    font-size: 2rem;
    margin: 10px;
}

.card-desc {
    display: block;
    padding: 10px;
    line-height: 1.5;
}

.card-btn {
    display: block;
    background-color: darkorange;
    width: 60%;
    margin: 10px auto 20px auto;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

#form {
    display: block;
    width: fit-content;
    margin: 20px auto;
}

#email {
    width: 100%;
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
}

#submit {
    display: block;
    margin: 0 auto;
    background-color: darkorange;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

@media (max-width: 1000px ) {

    .feature {
        grid-template-columns: 150px auto;
    }
}

@media (max-width: 600px) {
    .feature{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .feature i{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .feature-title{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .feature-text{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .feature p{
        text-align: center;
    }
    
}